font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

disable_ligatures cursor

cursor_blink_interval 0

scrollback_indicator_opacity 0.5
scrollback_pager_history_size 50

enable_audio_bell no

remember_window_size  no

window_border_width 0
draw_minimal_borders no
window_margin_width 0

foreground #d0d0d0
background #292d3e
color0     #292d3e
color8	   #434758
color1     #f07178
color9	   #ff8b92
color2	   #c3e88d
color10	   #ddffa7
color3	   #ffcb6b
color11	   #ffe585
color4     #82aaff
color12	   #9cc4ff
color5	   #c792ea
color13	   #e1acff
color6	   #89ddff
color14	   #a3f7ff
color7	   #d0d0d0
color15	   #ffffff

confirm_os_window_close 0
update_check_interval 0
